<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.playground.Measure_distance" >


    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
    			<TextView
                android:id="@+id/measure_distance_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </ScrollView>
    
</RelativeLayout>
