<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="list_sensors"
        android:text="@string/check_sensors_button" />
        
         <Button
        android:id="@+id/show_wifi_scan_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="show_wifi_scan"
        android:text="@string/wifi_scan_results_string" />
    </TableRow>

    <TableRow>
        <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/renew_AP_property"
        android:text="@string/renew_AP_property_Button"
        android:onClick="renew_AP_property"
        />
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estimate_m_data"
        android:text="@string/estimate_m_data_button"
        android:onClick="estimate_m_data_func"/>
    </TableRow>
    
    <TableRow>
        <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locate_myself_button"
        android:text="@string/locate_myself"
        android:onClick="locate_myself_func"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clean_location_button"
        android:text="@string/clean_location"
        android:onClick="clean_location_func"
        />
    </TableRow>
    
    
    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/measure_distance_button"
            android:text="@string/measure_distance"
            android:onClick="measure_distance_func"
            />
    </TableRow>
  

    
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <TextView
        android:id="@+id/list_sensors_testview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
            
            
            
            <TextView
        android:id="@+id/list_wifi_scan_result_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
            
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/console_panel"/>
            
        </LinearLayout>
        
        
    </ScrollView>
    
    
</TableLayout>