<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PlayGround</string>
    <string name="hello_world">This is play ground</string>
    <string name="action_settings">Settings</string>
    <string name="check_sensors_button">List Sensors</string>
    <string name="wifi_scan_results_string">Show Wifi</string>
    <string name="estimate_m_data_button">estimate locations</string>
    <string name="renew_AP_property_Button">Renew AP</string>
    <string name="locate_myself">locate myself</string>
    <string name="clean_location">clean location</string>
    <string name="measure_distance">measure distance</string>
    <string name="title_activity_measure_distance">Measure_distance</string>

</resources>
